Postgres_USER="root"

Postgres_PASSWORD="Deepu805!"

Postgres_DB="pharma_db"

JWT_SECRET_KEY="ksKj0VSwHDZir5FP57vIpJw2s70824gi13LitXf7WoapzAfrYBeZ8bzDhNW3Tua"

FLASK_ENV = development

FLASK_APP = src

FLASK_DEBUG = True

Postgres_HOST="127.0.0.1"

Postgres_PORT=5432

SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://postgres:root@localhost:5432/pharma_db"

